image: atlassian/default-image:2

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - maven
          - sonar
        script:
          - mvn clean verify -P sonar -Dsonar.host.url=$SONAR_HOST -Dsonar.organization=$SONAR_COMPANY -Dsonar.login=$SONAR_TOKEN
        artifacts:
          - target/**
    - step: &build-test
        name: Build and test
        caches:
          - maven
        script:
          - mvn -B verify
        artifacts:
          - target/**
pipelines:
  default:
    - step: *build-test
  branches:
    master:
      - step: *build-test-sonarcloud
    dev:
      - step: *build-test-sonarcloud  
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
